CATALOGUE_HOST: catalogue.backend-{{ env }}.robotshop.site
USER_HOST: user.backend-{{ env }}.robotshop.site
CART_HOST:  cart.backend-{{ env }}.robotshop.site
SHIPPING_HOST:  shipping.backend-{{ env }}.robotshop.site
PAYMENT_HOST: payment.backend-{{ env }}.robotshop.site
